@BOOK{SisEmbedded,
AUTHOR="Alexjan Carraturo, Andrea Trentini",
TITLE="Sistemi Embedded: Teoria e Pratica",
PUBLISHER="Ledizioni",
YEAR="2017",
}

@misc{DjiSpark,
    author = "DJI",
    title = "SPARK",
    year = "2019",
    note = "\url{https://www.dji.com/it/spark}",
}

@misc{DjiMavic,
    author = "DJI",
    title = "MAVIC 2",
    year = "2019",
    note = "\url{https://www.dji.com/it/mavic-2?site=brandsite&from=nav}",
}

@misc{Arduino,
    author = "Arduino",
    title = "Arduino IDE",
    year = "2019",
    note = "\url{https://www.arduino.cc/en/main/software}",
}

@BOOK{Quad,
   TITLE="How does a Quadrotor fly?",
   AUTHOR="Corrado Santoro",
   publisher="Università di Catania - Dipartimento di Matematica e Informatica",
   YEAR="2014"
}

@article{haugstvedt2001mechanical,
  title={A mechanical study of the moment-forces of the supinators and pronators of the forearm},
  author={Haugstvedt, Jan-Ragnar and Berger, Richard A and Berglund, Lawrence J},
  journal={Acta Orthopaedica Scandinavica},
  volume={72},
  number={6},
  pages={629--634},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{yawPitchRoll,
  title={The Physics Of The Quadcopter Flight},
  author={Toglefritz},
  year={2014},
  note = "\url{https://blacktieaerial.com/the-physics-of-quadcopter-flight/}"
}

@article{enac,
  title={MEZZI AEREI A PILOTAGGIO REMOTO},
  author={ENAC},
  volume={Edizione 2 del 16 luglio 2015},
  number={Emendamento 4 del 21 Maggio 2018}
}

@misc{ss,
    author = "Arduino",
    title = "SoftwareSerial library",
    year = "2019",
    note = "\url{https://www.arduino.cc/en/Reference/SoftwareSerial}"
}

@misc{esp32,
    author = "Wikipedia",
    title = "ESP32",
    year = "2019",
    note = "\url{https://en.wikipedia.org/wiki/ESP32}"
}

@manual{manualeESP32,
  title        = {ESP32 Technical Reference Manual},
  author       = {autori vari}, 
  organization = {Espressif Systems},
  edition      = "4.0",
  year         = "2018"
}

@misc{u8x8,
    author = "Olikraus",
    title = "U8X8lib.h",
    year = "2019",
    note = "\url{https://github.com/olikraus/u8g2/blob/master/cppsrc/U8x8lib.h}"
}

@article{i2c,
  title={I2C Bus, Interface and Protocol},
  author={I2C Info},
  year={2019},
  note = "\url{https://i2c.info/}"
}

@misc{wire,
    author = "Arduino",
    title = "Wire Library",
    year = "2019",
    note = "\url{https://www.arduino.cc/en/reference/wire}",
}

@misc{bec,
    author = "Wikipedia",
    title = "Battery eliminator circuit",
    year = "2019",
    note = "\url{https://en.wikipedia.org/wiki/Battery_eliminator_circuit}"
}

@manual{motors,
  title        = {Brushless DC Motor Fundamentals Application Note},
  author       = {Jian Zhao/Yangwei Yu}, 
  organization = {MPS},
  edition      = "AN047 Rev 1.0",
  year         = "05/07/2014"
}

@article{BLDC,
  title={A Study of Sensorless Commutation Methods for Brushless DC Motors},
  author={Kou Jiahao},
  year={2017}
}

@article{BLDCIntro,
  title={Brushless DC Motor Primer},
  author={Muhammad Mubeen},
  year={Last Revision July 2008}
}

@misc{pwm,
    author = "Wikipedia",
    title = "Pulse-width modulation",
    year = "2019",
    note = "\url{https://en.wikipedia.org/wiki/Pulse-width_modulation}"
}

@misc{Servo,
    author = "Arduino",
    title = "Servo Library",
    year = "2019",
    note = "\url{https://www.arduino.cc/en/reference/servo}",
}

@misc{Calib,
    author = "OscarLiang.com",
    title = "HOW TO CALIBRATE ESC?",
    year = "2019",
    note = "\url{https://oscarliang.com/how-to-calibrate-esc/}",
}

@article{mems,
  title={MEMS sensors: past, present and future},
  author={Bogue, Robert},
  journal={Sensor Review},
  volume={27},
  number={1},
  pages={7--13},
  year={2007},
  publisher={Emerald Group Publishing Limited}
}

@manual{MPUregisters,
  title        = {MPU-6000 and MPU-6050 Register Map and Descriptions Revision 4.2},
  author       = {autori vari}, 
  organization = {InvenSense},
  edition      = "Revision 4.2",
  year         = "19/08/2013"
}

@manual{MPUdesc,
  title        = {MPU-6000 and MPU-6050 Product Specification Revision 3.4},
  author       = {autori vari}, 
  organization = {InvenSense},
  edition      = "Revision 3.4",
  year         = "19/08/2013"
}

@article{joopMPU,
  title={MPU-6050 6dof IMU for auto-leveling multicopters},
  author={Joop Brokking},
  year={2019},
  note="\url{http://www.brokking.net/imu.html}"
}

@misc{fredendall1949low,
  title={Low-pass filter system},
  author={Fredendall, Gordon L},
  year={1949},
  month=jun # "~14",
  publisher={Google Patents},
  note={US Patent 2,472,798}
}

@book{veronesi2007regolazione,
  title={Regolazione PID. Fondamenti teorici, tecnica di taratura, applicazioni di controllo},
  author={Veronesi, Massimiliano},
  volume={78},
  year={2007},
  publisher={FrancoAngeli}
}

@article{ziegler1942optimum,
  title={Optimum settings for automatic controllers},
  author={Ziegler, John G and Nichols, Nathaniel B},
  journal={trans. ASME},
  volume={64},
  number={11},
  year={1942}
}

@misc{NMEA,
    author = "National Marine Electronics Association",
    title = "About the NMEA",
    year = "2019",
    note = "\url{https://www.nmea.org/content/about_the_nmea/about_the_nmea.asp}",
}

@manual{ublox,
  title        = {u-blox 8 / u-blox M8 Receiver Description},
  author       = {autori vari}, 
  organization = {u-blox},
  edition      = "R16",
  year         = "18/12/2018"
}

@manual{ublox6,
  title        = {u-blox 6 Receiver Description},
  author       = {autori vari}, 
  organization = {u-blox},
  edition      = "FW 7.03",
  year         = "01/04/2011"
}

@manual{compass,
  title        = {3-Axis Magnetic Sensor QMC5883L},
  author       = {autori vari}, 
  organization = {QST Corporation},
  edition      = "1.0",
  year         = "02/2016"
}

@article{joopInterf,
  title={Electromagnetic interference in relation to multicopters},
  author={Joop Brokking},
  year={2016},
  note="\url{http://www.brokking.net/article_emi.html}"
}

@inproceedings{caruso2000applications,
  title={Applications of magnetic sensors for low cost compass systems},
  author={Caruso, Michael J},
  booktitle={Position Location and Navigation Symposium},
  year={2000}
}

@techreport{caruso1997applications,
  title={Applications of magnetoresistive sensors in navigation systems},
  author={Caruso, Michael J},
  year={1997},
  institution={SAE Technical Paper}
}

@misc{FlySky,
    author = "FlySky",
    title = "FS-I6",
    year = "2019",
    note = "\url{https://www.flysky-cn.com/fsi6}"
}

@inproceedings{jovanovic2008software,
  title={Software architecture for ground control station for unmanned aerial vehicle},
  author={Jovanovic, Mladjan and Starcevic, Dusan},
  booktitle={Tenth International Conference on Computer Modeling and Simulation (uksim 2008)},
  pages={284--288},
  year={2008},
  organization={IEEE}
}

@article{wright2005open,
  title={Open Sound Control: an enabling technology for musical networking},
  author={Wright, Matthew},
  journal={Organised Sound},
  volume={10},
  number={3},
  pages={193--200},
  year={2005},
  publisher={Cambridge University Press}
}

@inproceedings{schmeder2010best,
  title={Best practices for open sound control},
  author={Schmeder, Andrew and Freed, Adrian and Wessel, David},
  booktitle={Linux Audio Conference},
  volume={10},
  year={2010}
}

@misc{OSC,
    title = "OSC",
    year = "2019",
    note = "\url{https://github.com/CNMAT/OSC}"
}

@article{jeonimplementation,
  title={An Implementation of Panoramic Image using Multi-Copter System for Real-Time information Acquisition},
  author={Jeon, Ji Hye and Kim, Young Ae and Park, Goo Man}
}

@article{balan,
  title={Energy consumption analysis for bluetooth, wifi and cellular networks},
  author={Balani, Rahul},
  journal={Online Httpnesl Ee Ucla Edufwdocumentsreports2007PowerAnalysis Pdf},
  year={2007}
}

@article{abellanosa2016position,
  title={Position estimation using inertial measurement unit (IMU) on a quadcopter in an enclosed environment},
  author={Abellanosa, Christian B and Lugpatan, Ruth Pearl J and Pascua, Diogenes Armando D},
  journal={Int. J. Comput. Commun. Instrum. Eng},
  volume={3},
  pages={332--336},
  year={2016}
}

@article{caron2006gps,
  title={GPS/IMU data fusion using multisensor Kalman filtering: introduction of contextual aspects},
  author={Caron, Francois and Duflos, Emmanuel and Pomorski, Denis and Vanheeghe, Philippe},
  journal={Information fusion},
  volume={7},
  number={2},
  pages={221--230},
  year={2006},
  publisher={Elsevier}
}

@misc{BetaFlight,
    author = "Betaflight",
    title = "Betaflight",
    year = "2019",
    note = "\url{https://betaflight.com/}"
}



